server {
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 4 8k;
    gzip_min_length 1024;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/json;
    gzip_disable "MSIE [1-6]\.";

    server_name ${NGINX_HOST};
    listen *:443 ssl;

    ssl_certificate /etc/letsencrypt/live/link/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/link/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass          http://link:80;
      proxy_read_timeout  90;
      proxy_redirect off;
    }

    location /app {
       proxy_pass http://link:6001;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
    }
}

server {
    if ($host = ${NGINX_HOST}) {
        return 301 https://$host$request_uri;
    }

    listen *:80;
    server_name ${NGINX_HOST};
    return 404;
}
